{
  "appId": "com.evoswarm.game",
  "appName": "EVOSWARM",
  "webDir": "www",
  "backgroundColor": "#05060f",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#05060f"
  },
  "android": {
    "backgroundColor": "#05060f",
    "allowMixedContent": false
  },
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#05060f",
      "showSpinner": false,
      "androidScaleType": "CENTER_CROP"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#05060f",
      "overlaysWebView": true
    }
  }
}
